{
  "name": "prueva2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "author": "juli",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gh-pages": "^1.0.0",
    "gridle": "^2.0.48",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
